<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoDevTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ug7-Fj-s12">
                                <rect key="frame" x="0.0" y="117" width="414" height="745"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sc-jL-T0A">
                                <rect key="frame" x="320" y="741" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Gd8-qm-gVN"/>
                                    <constraint firstAttribute="width" constant="80" id="jgB-0v-ZHr"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus.png"/>
                                <connections>
                                    <action selector="pushWriteButton" destination="BYZ-38-t0r" eventType="touchDown" id="Epr-xc-IaB"/>
                                    <segue destination="kns-Qr-0dE" kind="show" identifier="to_write" id="DmD-O1-n2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYm-vx-ZEL">
                                <rect key="frame" x="5" y="79" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="zRB-VB-2Yx"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="pushEditButton" destination="BYZ-38-t0r" eventType="touchDown" id="iTv-Ej-pCZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Sc-jL-T0A" secondAttribute="trailing" constant="14" id="EJi-ZH-9uz"/>
                            <constraint firstItem="ug7-Fj-s12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KKW-PT-rB7"/>
                            <constraint firstItem="ug7-Fj-s12" firstAttribute="top" secondItem="QYm-vx-ZEL" secondAttribute="bottom" constant="8" symbolic="YES" id="OVn-Eb-Eru"/>
                            <constraint firstAttribute="trailing" secondItem="ug7-Fj-s12" secondAttribute="trailing" id="RLc-Wz-NrB"/>
                            <constraint firstItem="QYm-vx-ZEL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="XyG-B4-Ugi"/>
                            <constraint firstItem="QYm-vx-ZEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="amI-ud-Aha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Sc-jL-T0A" secondAttribute="bottom" constant="41" id="coF-hS-hgk"/>
                            <constraint firstItem="ug7-Fj-s12" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tp5-aJ-UGU"/>
                            <constraint firstItem="ug7-Fj-s12" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xud-Ao-5Kc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="_button" destination="8Sc-jL-T0A" id="oDU-Da-uzl"/>
                        <outlet property="_editButton" destination="QYm-vx-ZEL" id="0VN-Yd-ksc"/>
                        <outlet property="_tableView" destination="ug7-Fj-s12" id="NrL-7c-rYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
        <!--Write Scene-->
        <scene sceneID="3WW-G0-fwq">
            <objects>
                <viewController id="kns-Qr-0dE" customClass="WriteScene" customModule="MemoDevTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RK-ei-PtY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sIs-mu-tyh">
                                <rect key="frame" x="0.0" y="118" width="414" height="294"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="nnn-kA-8WP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.68801659619014066" green="1" blue="0.98649562632122034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWith">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLG-V1-1sL">
                                <rect key="frame" x="20" y="44" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Qn6-td-J32"/>
                                    <constraint firstAttribute="height" constant="65" id="kJN-GG-aYi"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="Cancel" destination="kns-Qr-0dE" eventType="touchDown" id="78K-Wd-AHv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSp-pL-eOW">
                                <rect key="frame" x="329" y="44" width="65" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="RmH-PS-gaJ"/>
                                    <constraint firstAttribute="height" constant="65" id="yxx-YU-axX"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="Add" destination="kns-Qr-0dE" eventType="touchDown" id="1Be-Xf-S9c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WSp-pL-eOW" firstAttribute="top" secondItem="a5R-xQ-c12" secondAttribute="top" id="4Kg-Rg-tWW"/>
                            <constraint firstItem="sIs-mu-tyh" firstAttribute="top" secondItem="WSp-pL-eOW" secondAttribute="bottom" constant="8" id="F4o-lm-hX2"/>
                            <constraint firstItem="sIs-mu-tyh" firstAttribute="trailing" secondItem="a5R-xQ-c12" secondAttribute="trailing" id="HT6-X8-cbz"/>
                            <constraint firstItem="RLG-V1-1sL" firstAttribute="top" secondItem="a5R-xQ-c12" secondAttribute="top" id="JPX-4T-YhM"/>
                            <constraint firstItem="RLG-V1-1sL" firstAttribute="leading" secondItem="a5R-xQ-c12" secondAttribute="leading" constant="20" id="Ozp-CP-3J4"/>
                            <constraint firstItem="a5R-xQ-c12" firstAttribute="trailing" secondItem="WSp-pL-eOW" secondAttribute="trailing" constant="20" id="Q3G-Io-SYy"/>
                            <constraint firstItem="sIs-mu-tyh" firstAttribute="top" secondItem="RLG-V1-1sL" secondAttribute="bottom" constant="9" id="Ulm-PN-EDk"/>
                            <constraint firstItem="sIs-mu-tyh" firstAttribute="leading" secondItem="a5R-xQ-c12" secondAttribute="leading" id="Z8m-th-Ei0"/>
                            <constraint firstItem="sIs-mu-tyh" firstAttribute="top" secondItem="RLG-V1-1sL" secondAttribute="bottom" constant="9" id="dDW-oS-Jep"/>
                            <constraint firstItem="sIs-mu-tyh" firstAttribute="top" secondItem="RLG-V1-1sL" secondAttribute="bottom" constant="8" id="vQC-TW-Gxw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5R-xQ-c12"/>
                    </view>
                    <connections>
                        <outlet property="_addButton" destination="WSp-pL-eOW" id="lL8-Uy-czu"/>
                        <outlet property="_textView" destination="sIs-mu-tyh" id="tRs-Y5-4hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgF-cw-diV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.png" width="30.719999313354492" height="30.719999313354492"/>
    </resources>
</document>
